language: scala
script: sbt -jvm-opts jvmopts.travis +test
jdk:
  - openjdk6

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/7e8da0e47249ec75e53b
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
